{
  "name": "billboards",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pocketbase:dev": "./src/lib/pocketbase/pocketbase serve",
    "pocketbase:types": "pocketbase-typegen --db ./src/lib/pocketbase/pb_data/data.db --out ./src/lib/pocketbase/pocketbase-types.ts"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/open-sans": "^5.0.20",
    "@fontsource/poppins": "^5.0.8",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mapbox/mapbox-gl-draw": "^1.4.3",
    "@mapbox/mapbox-sdk": "^0.15.3",
    "@mapbox/search-js-core": "^1.0.0-beta.18",
    "@mapbox/search-js-react": "^1.0.0-beta.18",
    "@syncfusion/ej2-react-spreadsheet": "^25.1.42",
    "@tanstack/react-query": "^5.35.1",
    "caniuse-lite": "^1.0.30001640",
    "classnames": "^2.3.2",
    "formik": "^2.4.5",
    "framer-motion": "^10.17.6",
    "idb": "^8.0.0",
    "jsoneditor": "^10.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.400.0",
    "mapbox-gl": "^3.0.1",
    "next": "14.0.4",
    "pocketbase": "^0.21.3",
    "point-in-polygon": "^1.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-player": "^2.14.1",
    "ts-pattern": "^5.0.6",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@parcel/watcher": "^2.3.0",
    "@types/lodash": "^4.14.202",
    "@types/mapbox-gl": "^2.7.19",
    "@types/mapbox__mapbox-gl-draw": "^1.4.6",
    "@types/node": "^20.10.5",
    "@types/point-in-polygon": "^1.1.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "pocketbase-typegen": "^1.2.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.3.3"
  }
}
